#Config
API_PORT=3000
#true or false
IS_DEPLOY=false

#DynamoDb
DYNAMO_DB_REGION="us-east-1"
DYNAMO_DB_WORD_TABLE_NAME="simple-serverless-arch-amazon-dynamodb-Words"
DYNAMO_DB_WORD_CATEGORY_TABLE_NAME="simple-serverless-arch-amazon-dynamodb-WordsCategory"