AWSTemplateFormatVersion: "2010-09-09"

Resources:
  WordsDynamoDbTable:
    Type: AWS::DynamoDB::Table
    Properties:
      AttributeDefinitions:
        - AttributeName: UserId
          AttributeType: S        
        - AttributeName: Word
          AttributeType: S
      BillingMode: PROVISIONED
      ProvisionedThroughput: 
        ReadCapacityUnits: 2
        WriteCapacityUnits: 2
      KeySchema:
        - AttributeName: UserId
          KeyType: HASH
        - AttributeName: Word
          KeyType: RANGE
      TableClass: STANDARD
      TableName: !Sub "${AWS::StackName}-Words"
  WordsCategoryDynamoDbTable:
    Type: AWS::DynamoDB::Table
    Properties:
      AttributeDefinitions:
        - AttributeName: WordsCategory
          AttributeType: S    
      BillingMode: PROVISIONED
      ProvisionedThroughput: 
        ReadCapacityUnits: 2
        WriteCapacityUnits: 2
      KeySchema:
        - AttributeName: WordsCategory
          KeyType: HASH        
      TableClass: STANDARD
      TableName: !Sub "${AWS::StackName}-WordsCategory"
Outputs:
  WordsDynamoDbTable:
    Value: !Ref WordsDynamoDbTable
    Export:
      Name: !Sub "${AWS::StackName}-WordsDynamoDbTableName"
  WordsCategoryDynamoDbTable:
    Value: !Ref WordsCategoryDynamoDbTable
    Export:
      Name: !Sub "${AWS::StackName}-WordsCategoryDynamoDbTableName"